# magic-carbon

./: README.md
magicCarbon/: .gitignore  .project  README  README.md  build.xml
magicCarbon/src/carbon/: .gitignore
magicCarbon/src/carbon/JPanelTools/: JCatPanel.java  JMergePanel.java  JRadioPanelGroup.java  JSideCatPanel.java
magicCarbon/src/carbon/model/: AirborneFractionModel.java  CarbonConstants.java  EmissionScenarios.java  FourBoxModel.java  ImpulseResponseFunction.java  MagicCarbon.java  MassBalance.java  RunModel.java  carbonConstants.java  co2Atm.java  co2Emissions.java  forcing.java  fourBoxModel.java  magicCarbon.java  massBalance.java  runModel.java  simpleModel.java  sres.java
magicCarbon/src/carbon/plot/: DisplayImage.java  HelpFile.java  MenuBarSepUp.java  MyCanvas.java  PlotTimeSeries.java  ReadFile.java  WindowSetUp.java  helpFile.java  menuBarSepUp.java  openImage.java
